<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lauren Armiland</title>
    <style> body {
     background-image: url(https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExN2YyZmUxODljNjNkMjdmM2ZkYTk3OWU4YTQ2NDhhMTEwMTllNmEyYiZlcD12MV9pbnRlcm5hbF9naWZzX2dpZklkJmN0PWc/l1J9BYe5eZccC4Nck/giphy.gif);   
    background-repeat: no-repeat;
    background-size: cover;
    }
.myname {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    width: 50%;
}
.navbar {
  background-color: none;
  padding-left: 200px;
  padding-right: auto;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.navbar a {
  float: center;
  background-color: white;
  opacity: 0.5;
  color: #3e3b3b;
  text-align: center;
    padding: 30px 16px;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 20px;
  font-style: italic;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: black;
  opacity: 1;
  color: white;
}

/* Add a color to the active/current link */
.navbar a.active {
  background-color: #04AA6D;
  color: white;
}
        </style>
</head>
<body>
    <div>
<img class="myname" src="https://drive.google.com/uc?export=view&id=1eLJPmOyrTzBKHbpVq9sY_yqQ_MfSxG4a" alt="Lauren Armiland">
</div>
<div class="navbar">
    <a href="#Presentations">Presentations</a>
    <a href="#PublicSpeaking">Public Speaking</a>
    <a href="#Apps">Apps</a>
    <a href="#Games">Games</a>
    <a href="#Videos">Videos</a>
    <a href="#Graphics">Graphics</a>
    <a href="#WebDesign">Web Design</a>
  </div>
</body>
</html>